# RemoteKeyboard

./: README.md  RemoteKeyboard.sln
RemoteKeyboard/: Program.cs  RemoteKeyboard.csproj
RemoteKeyboard/Controllers/: WebSocket.cs
RemoteKeyboard/Properties/: launchSettings.json
RemoteKeyboard/wwwroot/: index.html  package-lock.json  package.json  vite.config.ts
RemoteKeyboard/wwwroot/src/: App.vue  style.css  utils.ts
RemoteKeyboard/wwwroot/src/components/: Key.vue  Latency.vue
